# Chess-Master

./: CHESS_MASTER_Documetation.docx  README.md  pom.xml
src/com/chess/application/servlets/: UserRegistrationServlet.java
src/com/chess/resources/: Rules_with_Validation(using_JS).html  manual.html
src/webapp/: register(Bootsrap).html  register.html
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/: userConfirmation.jsp
test/com/dao/: ChessGameDAOTest.java
test/com/service/: ChessServiceTest.java
