<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess: User Manual</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to custom application.css (if needed) -->
    <link rel="stylesheet" href="path_to_your_css/application.css">
    <style>
        body {
            font-family: "Courier New";
            padding: 50px;
            width: 100%;
            margin: auto;
            box-sizing: border-box;
        }

        .p-wide {
            width: 100%;
            clear: both;
        }

        .halfbox {
            width: 100%;
            padding: 15px;
        }

        .img-col-small {
            width: 150px;
            float: left;
            clear: both;
        }

        .txt-col-small {
            padding-left: 150px;
        }

        .img-col-medium {
            width: 220px;
            float: left;
            clear: right;
        }

        .txt-col-medium {
            padding-left: 220px;
        }

        .img-col-wider {
            width: 280px;
            float: left;
            clear: right;
        }

        .txt-col-wider {
            padding-left: 280px;
        }

        /* Media query for responsive design */
        @media only screen and (max-width: 1024px) {
            .halfbox {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Chess: User Manual</h1>

        <h2>Before the Game Starts</h2>
        <p>Before your game starts, you will get some fancy options to adjust the gameplay. Let's go through them from top to bottom.</p>

        <div class="row">
            <div class="col-md-6">
                <img src="chess_screenshots_settings.png" alt="settings screen" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>The Menu</h3>
                <div class="row mb-3">
                    <div class="col-3">
                        <img src="chess_screenshots_settings_game.png" alt="settings screen: game menu" class="img-fluid">
                    </div>
                    <div class="col-9">
                        <p><b>Game menu:</b> If you click on 'game' you get the possibility to quit already now. Do not even think about it.</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-3">
                        <img src="chess_screenshots_settings_help.png" alt="settings screen: help menu" class="img-fluid">
                    </div>
                    <div class="col-9">
                        <p><b>Help menu:</b> The help menu will allow you to show this pretty page (what a pleasure). Also, it has a page for chess rules in general.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3>The Color Choice</h3>
                <img src="chess_screenshots_settings_color.png" alt="settings screen: color choice" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>Now hold your horses: you get to choose the color of your pieces! Wait, WHAT?</p>
                <p>Okay, thing is: the white pieces always start. Never mind. If 'white' is chosen, the white pieces will start at the bottom and play upwards, the black pieces start from top and play to the bottom. If 'black' is chosen, <i>vice versa</i>.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3>The Rule Set</h3>
                <img src="chess_screenshots_settings_rules.png" alt="settings screen: rule sets to choose" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>I know, where 'you come from', you 'don't do it like that'. Okay. Let's make you happy, you can play like 'people' play where you come from.</p>
                <ul>
                    <li><b>Touched/Moved:</b> If this is on, you will be forced to move a chess piece if you touched it before. No 'ah no, let's try another maybe'.</li>
                    <li><b>En Passant:</b> Special pawn hit - better check rules on this one.</li>
                    <li><b>Timeout:</b> This will end the game if a board situation happens about three times or 50 irrelevant moves are made.</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3>The Game Mode</h3>
                <img src="chess_screenshots_settings_mode.png" alt="settings screen: game mode choice" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>This option lets you play with the AI. If you like, you can also play with a friend on the same computer (of course you <i>have</i> friends). Or you can challenge both AI bots (and maybe learn something).</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3>The Difficulty</h3>
                <img src="chess_screenshots_settings_difficulty.png" alt="settings screen: difficulty settings" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>We want to make you happy, so you get the possibility to lower the difficulty. But don't go bragging afterward.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3>The Loading</h3>
                <img src="chess_screenshots_settings_load.png" alt="settings screen: loading existing game" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>If you would like to load an existing game, use this nice little button here. Clicking it will open a dialog, where you can either enter a FEN or PGN code or upload a PGN file. Nice.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3>The Game</h3>
                <img src="chess_screenshots_settings_start.png" alt="settings screen: starting the game" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>ARE YOU READY? Yeah! Then let's start the game by pushing this big ass button.</p>
            </div>
        </div>

        <!-- Add the rest of your content here following the same structure -->

    </div>

    <!-- Link to Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
